      %y//-^\
     /\ '"' /\
    {\{/a a\}/}       _____   ____   ____   ____   ____
    {/\_.^._/\}      /     \_/ __ \ /    \ /    \ /    \ 
    \( y = \ }'     |  Y Y  \  ___/|   |  (  <>  )   |  \   
     { /"~" }/      |__|_|  /\_____>___|  /\____/|___|  / 
      L{ % )\/	          \/            \/            \/
       \Y//y		
      			      
*** Welcome to Blocaway Menon 0.8 ALPHA ***
*** Built on MINIX R3.2.0 ***

*** Please refer to https://github.com/blocaway/menon for details. ***
